CLOUDINARY_CLOUD_NAME=dbkx46l2t
CLOUDINARY_KEY=337489644365897
CLOUDINARY_SECRET=88MbH1KwW-scHCvJO5lB2JIP4l0
MAPTILER_API_KEY=Qatomq7mFEvkxQnVCMeX
DB_URL=mongodb+srv://peyushpandit3305:i4HmqervJh0324hC@cluster0.ogqis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db_password=i4HmqervJh0324hC
